<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Tools QA - Elements</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Text</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demoqa.com/<datalist><option>https://demoqa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Elements'])[1]/preceding::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Elements'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forms'])[1]/preceding::*[name()='svg'][2]</option><option>css=svg</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='item-0']/span<datalist><option>xpath=//li[@id='item-0']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Elements'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Elements'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Check Box'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Radio Button'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Text Box']/parent::*</option><option>xpath=//li/span</option><option>css=span.text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=userName<datalist><option>id=userName</option><option>xpath=//input[@id='userName']</option><option>xpath=//div[@id='userName-wrapper']/div[2]/input</option><option>xpath=//input</option><option>css=#userName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=userName<datalist><option>id=userName</option><option>xpath=//input[@id='userName']</option><option>xpath=//div[@id='userName-wrapper']/div[2]/input</option><option>xpath=//input</option><option>css=#userName</option></datalist></td><td>Damián Dall'Orso</td></tr>
<tr><td>click</td><td>id=userEmail<datalist><option>id=userEmail</option><option>xpath=//input[@id='userEmail']</option><option>xpath=//div[@id='userEmail-wrapper']/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=#userEmail</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=userEmail<datalist><option>id=userEmail</option><option>xpath=//input[@id='userEmail']</option><option>xpath=//div[@id='userEmail-wrapper']/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=#userEmail</option></datalist></td><td>damian@gmail.com</td></tr>
<tr><td>click</td><td>id=currentAddress<datalist><option>id=currentAddress</option><option>xpath=//textarea[@id='currentAddress']</option><option>xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea</option><option>xpath=//textarea</option><option>css=#currentAddress</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=currentAddress<datalist><option>id=currentAddress</option><option>xpath=//textarea[@id='currentAddress']</option><option>xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea</option><option>xpath=//textarea</option><option>css=#currentAddress</option></datalist></td><td>Montevideo, Uruguay</td></tr>
<tr><td>click</td><td>id=permanentAddress<datalist><option>id=permanentAddress</option><option>xpath=//textarea[@id='permanentAddress']</option><option>xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea</option><option>xpath=//div[4]/div[2]/textarea</option><option>css=#permanentAddress</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=permanentAddress<datalist><option>id=permanentAddress</option><option>xpath=//textarea[@id='permanentAddress']</option><option>xpath=//div[@id='permanentAddress-wrapper']/div[2]/textarea</option><option>xpath=//div[4]/div[2]/textarea</option><option>css=#permanentAddress</option></datalist></td><td>Montevideo, Uruguay</td></tr>
<tr><td>click</td><td>id=submit<datalist><option>id=submit</option><option>xpath=//button[@id='submit']</option><option>xpath=//form[@id='userForm']/div[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Permanent Address'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Current Address'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='© 2013-2020 TOOLSQA.COM | ALL RIGHTS RESERVED.'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div/button</option><option>css=#submit</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=email<datalist><option>id=email</option><option>xpath=//p[@id='email']</option><option>xpath=//div[@id='output']/div/p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Permanent Address'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='© 2013-2020 TOOLSQA.COM | ALL RIGHTS RESERVED.'])[1]/preceding::p[3]</option><option>xpath=//*/text()[normalize-space(.)='Email:']/parent::*</option><option>xpath=//p[2]</option><option>css=#email</option></datalist></td><td>Email:damian@gmail.com</td></tr>
<tr><td>close</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Check Box</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://demoqa.com/<datalist><option>https://demoqa.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Elements'])[1]/preceding::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Elements'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forms'])[1]/preceding::*[name()='svg'][2]</option><option>css=svg</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//li[@id='item-1']/span<datalist><option>xpath=//li[@id='item-1']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Text Box'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Elements'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Radio Button'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Web Tables'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Check Box']/parent::*</option><option>xpath=//li[2]/span</option><option>css=#item-1 > span.text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Book Store API'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Book Store API'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='© 2013-2020 TOOLSQA.COM | ALL RIGHTS RESERVED.'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.rct-icon.rct-icon-expand-all</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktop'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Commands'])[1]/preceding::*[name()='svg'][4]</option><option>css=li.rct-node.rct-node-leaf > span.rct-text > label > span.rct-checkbox > svg.rct-icon.rct-icon-uncheck</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Angular'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Angular'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='React'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veu'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Office'])[1]/preceding::*[name()='svg'][5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Classified'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Classified'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Private'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Downloads'])[1]/preceding::*[name()='svg'][5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='app']/div/div/div[2]/div[2]<datalist><option>xpath=//div[@id='app']/div/div/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Book Store API'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[1]</option><option>xpath=//div[2]/div[2]</option><option>css=div.col-12.mt-4.col-md-6</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='result']/span<datalist><option>xpath=//div[@id='result']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Excel File.doc'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Word File.doc'])[1]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='notes'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='veu'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='You have selected :']/parent::*</option><option>xpath=//div[2]/div/div[2]/span</option><option>css=#result > span</option></datalist></td><td>You have selected :</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Desktop'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Commands'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Documents'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.rct-icon.rct-icon-uncheck</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Office'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Office'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veu'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Public'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Private'])[1]/preceding::*[name()='svg'][4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#tree-node > ol > li.rct-node.rct-node-parent.rct-node-expanded > ol > li.rct-node.rct-node-parent.rct-node-expanded > ol > li.rct-node.rct-node-leaf > span.rct-text > label > span.rct-checkbox > svg.rct-icon.rct-icon-uncheck > path<datalist><option>css=#tree-node > ol > li.rct-node.rct-node-parent.rct-node-expanded > ol > li.rct-node.rct-node-parent.rct-node-expanded > ol > li.rct-node.rct-node-leaf > span.rct-text > label > span.rct-checkbox > svg.rct-icon.rct-icon-uncheck > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=result<datalist><option>id=result</option><option>xpath=//div[@id='result']</option><option>xpath=//div[@id='app']/div/div/div[2]/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Excel File.doc'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Word File.doc'])[1]/following::div[1]</option><option>xpath=//div[2]/div[2]/div/div[2]</option><option>css=#result</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='result']/span<datalist><option>xpath=//div[@id='result']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Excel File.doc'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Word File.doc'])[1]/following::span[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='desktop'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='notes'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='You have selected :']/parent::*</option><option>xpath=//div[2]/div/div[2]/span</option><option>css=#result > span</option></datalist></td><td>You have selected :</td></tr>
<tr><td>close</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>